<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./exmath.js"></script>
<script type="text/javascript" src="./excanvas.js"></script>
<script type="text/javascript" src="./matrix.js"></script>
<script type="text/javascript" src="./event.js"></script>
<script type="text/javascript" src="./main.js"></script>
<style><!--
  h1{text-align:center}
  body{font-family:Segoe UI; color:black; background-color:#008800}  
  a{color:black;border-style:none;text-decoration:underline}
  a:link{color:black;border-style:none;text-decoration:underline}
  a:visited{color:black;border-style:none;text-decoration:underline}
  a:hover{color:black;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  input{border-style:solid;border-color:black;background-color:black;color:white}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  canvas{padding:0px;margin:0px}
  .console{font-family:MS Gothic;color:white;background-color:black}
  --></style>
<title>量子トランプ Quantum Trump (for JavaScript)</title>
</head>
<body>
<h1 style="vertical-align:top">量子トランプ Quantum Trump</h1>
<div align="center" >
<canvas id="canvas0" width="512" height="512" style="background-color:black"></canvas>
</div>
<div id="debugout"> </div>
<br>
<hr>
  <h2>changelog:</h2>
  <p id="changelog"></p>
  <h2>Known Bugs:</h2>
  <p id="knownbugs"></p>
<hr>
  <address>
  Generalized Quantum Trump 
  version <span id="versiondisplay"></span><br>
  <script type="text/javascript" src="./version.js"></script>
  programed by <a href="http://twitter.com/#!/koteitan">koteitan</a><br>
  source code is at <a href="https://github.com/koteitan/quantumtrump/">github</a><br>
  </address>
</body>
</html>
